[gd_scene format=3 uid="uid://df7k2nax1p6y0"]

[ext_resource type="Script" uid="uid://c3saiq3bvk07d" path="res://scenes/world/World.cs" id="1"]
[ext_resource type="PackedScene" path="res://characters/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://levels/maps/city_block.tscn" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_city"]
sky_top_color = Color(0.5, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.8, 0.95, 1)
ground_bottom_color = Color(0.3, 0.35, 0.4, 1)
sun_angle_max = 90.0

[sub_resource type="Sky" id="Sky_city"]
sky_material = SubResource("ProceduralSkyMaterial_city")

[sub_resource type="Environment" id="Environment3D_city"]
background_mode = 2
sky = SubResource("Sky_city")
ambient_light_color = Color(0.7, 0.75, 0.85, 1)
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0

[node name="World" type="Node3D" unique_id=935673994]
script = ExtResource("1")
PlayerScene = ExtResource("2")
HUDScene = ExtResource("3")
PlayerSpawnPoint = NodePath("PlayerSpawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=467604326]
environment = SubResource("Environment3D_city")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=456374921]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true

[node name="CityBlock" parent="." unique_id=2133714781 instance=ExtResource("4")]

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=468698252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -37)

[node name="AmbientLight" type="OmniLight3D" parent="." unique_id=1710855766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_energy = 1.5
omni_range = 30.0
